org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
RELEASE_S_PSW=c4uEd6Y3iGpd941y
RELEASE_K_PSW=c4uEd6Y3iGpd941y
flutter.versionCode=2
flutter.versionName=1.0.1
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
#org.gradle.java.home=/Users/mojun/Library/Java/JavaVirtualMachines/corretto-18.0.2/Contents/Home
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.parallel=false